{
  "manifest_version": 2,

  "name": "haikuchrome",
  "description": "This extension have the browser way you like",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "haiku.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "activeTab",
    "storage"
  ]
}
